.SuccessDialog {
  .Modal {
    h2,
    p {
      text-align: left;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
    }

    h2 {
      font-size: 30px;
      line-height: 34px;
    }

    p {
      font-size: 15px;
      line-height: 24px;
      letter-spacing: 0.2px;
    }

    &-button {
      margin: 20px 0 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      padding-bottom: 70px;

      .Button {
        margin: 10px 0 0;

        &:first-child {
          margin-right: 20px;
        }
      }
    }
  }
}
