# API endpoints
REACT_APP_API_URL=https://cdn.openrecruit.net/webpack

# Feature toggles
REACT_APP_FEATURE_X=true

# Environment type
NODE_ENV=production

# Other configuration
# REACT_APP_SOME_KEY=some_value
# REACT_APP_ANALYTICS_ID=UA-XXXXX-Y
