.Menu {
  padding: 0 32px;

  &-items {
    display: flex;
  }

  &-item {
    padding: 12px 16px 9px;
    border-bottom: 3px solid transparent;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    gap: 12px;
    cursor: pointer;
    max-height: 48px;
    transition: all 0.3s ease-in-out;

    > span {
      font-size: 14px;
      width: 24px;
      height: 24px;
      border-radius: 24px;
      text-align: center;
      color: var(--primary-color);
    }

    &:hover {
      color: var(--text-color-light);

      > span {
        color: var(--primary-color);
      }
    }

    &.active {
      border-color: var(--border-color);
      color: var(--text-color-light);

      > span {
        color: var(--primary-color);
      }
    }
  }
}
