.Tags {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;

  &-placeholder {
    padding: 11px 0 0;
    min-height: 24px;
    flex: 1;
    border-radius: 8px;
    gap: 4px;
    display: flex;

    &-text {
      color: var(--border-primary-color);
      font-style: italic;
      font-size: 0.8em;
    }
  }

  &-tags {
    flex: 1;
    display: flex;
    gap: 10px;
  }

  &-container {
    flex: 1;
    display: flex;
    min-height: 24px;
    padding: 11px 16px;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid var(--border-primary-color);
    background-color: var(--background-color-light);
    white-space: pre-wrap;
    cursor: text;
    gap: 4px;
  }

  .tag {
    gap: 4px;
    cursor: grab;
    display: flex;
    align-items: center;
    background-color: var(--background-tag-color);
    border-radius: 16px;
    padding: 0 12px;
    font-size: 14px;
    line-height: 24px;
    overflow: hidden;
    height: 24px;

    .delete,
    .delete > img {
      height: 16px;
      width: 16px;
      display: block;
      cursor: pointer;
    }

    &:active {
      cursor: grabbing;
    }

    &-input {
      line-height: 24px;

      &:empty:before {
        content: "Tags";
        color: var(--text-color);
        pointer-events: none;
      }

      &:focus:empty:before {
        color: var(--border-primary-color);
      }
    }
  }
}
