.InputRadio {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 60px;

  input {
    display: none;
  }

  &-option {
    display: flex;
    gap: 10px;
  }

  &-label {
    line-height: 24px;
  }

  label {
    position: relative;
    display: flex;
    align-items: center;
    height: 30px;
    padding: 0 12px;
    border-radius: 8px;
    color: var(--text-header);
    background: var(--background-color-light);
    border: 1px solid var(--border-input-color);
    cursor: pointer;
    transition: all 0.3s ease;

    &.checked {
      color: var(--primary-color);
      background: var(--background-primary-color);
      border-color: var(--background-primary-color);
    }
  }
}
