.Templates {
  flex: 1;
  max-height: 100svh;
  display: flex;
  flex-direction: column;
  // overflow: hidden;

  @media screen and (max-width: 1290px) {
  }

  @media screen and (max-width: 900px) {
  }

  @media screen and (max-width: 767px) {
  }
}
