.CreateTemplateModal {
  &-container {
    h3 {
      font-size: 24px;
      margin: 8px 0;
      font-weight: 500;
      color: var(--text-invert-color);
      border-bottom: 1px solid rgba(240, 235, 224, 1);
      padding-bottom: 8px;
    }
  }

  &-button {
    background-color: var(--background-color-light);
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 86px;
    padding: 0 16px;
    margin-bottom: 10px;

    &:hover {
      opacity: 0.85;
    }

    &:active {
      opacity: 0.7;
    }

    > div {
      display: flex;
      align-items: center;

      img {
        margin-right: 10px;
      }
    }
  }
}
