.Skills {
  border: 1px solid var(--border-primary-color);
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 12px;

  h4 {
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    margin: 0 0 10px;
  }

  &-sub {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgb(157, 157, 157);
  }

  &-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;

    .Button.light {
      color: rgba(102, 99, 96, 1);
    }
  }
}
