.InputDropdown {
  display: flex;
  position: relative;
  text-transform: capitalize;

  &-label {
    position: absolute;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    font-family: inherit;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 0;
    -webkit-transition: all 100ms ease-in;
    transition: all 100ms ease-in;
    align-self: center;
    top: 15px;
    pointer-events: none;
    z-index: 1;
  }

  &-select.entry {
    .InputDropdown-label {
      height: 20px;
      top: 0;
      font-size: 10px;
    }
  }

  // Time Picker
  &-select {
    position: relative;
    width: 100%;
    z-index: 11;

    &:after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border-right: 2px solid var(--text-secondary-color);
      border-bottom: 2px solid var(--text-secondary-color);
      top: 18px;
      right: 20px;
      rotate: 45deg;
    }

    &.focus {
      z-index: 12;

      &:after {
        border-bottom: 0 none;
        border-top: 2px solid var(--text-secondary-color);
        border-right: 0 none;
        border-left: 2px solid var(--text-secondary-color);
        top: 24px;
      }
    }

    &-option {
      position: relative;
      display: flex;
      height: 50px;
      background: var(--background-color);
      border: 1px solid var(--border-primary-color);
      border-radius: 15px;
      cursor: pointer;

      > span {
        padding: 10px 20px 0;
        line-height: 39px;
      }
    }

    &.focus {
      .InputDropdown-select-option {
        border-radius: 15px 15px 0 0;
      }
    }

    &.error {
      .InputDropdown-select-option {
        border: 1px solid #ff9c9c;
        background-color: #fdd2d2;
      }

      &.focus {
        .InputDropdown-select-option {
          border-bottom-color: var(--border-primary-color);
        }

        .InputDropdown-select-list {
          border: 1px solid #ff9c9c;
          border-top: 0 none;
        }
      }
    }

    &-list {
      position: absolute;
      width: calc(100% - 2px);
      overflow-y: auto;
      height: auto;
      max-height: 313px;
      background: var(--background-color);
      border: 1px solid var(--border-primary-color);
      border-top: 0 none;
      border-radius: 0 0 15px 15px;

      &-option {
        display: block;
        height: 49px;
        border-bottom: 1px solid var(--border-primary-color);

        &:last-of-type {
          border-bottom: 0 none;
        }

        &:hover {
          background-color: var(--border-primary-color);
          cursor: pointer;
        }

        > span {
          padding: 0 20px;
          line-height: 49px;
        }
      }
    }
  }
}
