:root {
  --primary-color: rgba(26, 48, 27, 1);
  --text-color: rgba(30, 30, 30, 1);
  --text-header: rgba(102, 99, 96, 1);
  --text-invert-color: rgba(240, 235, 224, 1);
  --text-primary-color: rgba(31, 34, 39, 0.65);
  --text-secondary-color: rgba(30, 30, 30, 1);
  --text-button-color: rgba(64, 64, 64, 1);
  --text-color-light: rgba(247, 244, 234, 1);
  --hover-color: rgba(31, 34, 39, 0.04);
  --border-color: rgba(247, 244, 234, 1);
  --border-primary-color: rgba(189, 184, 178, 1);
  --background-color: rgba(247, 244, 234, 1);
  --background-color-light: rgba(247, 247, 247, 1);
  --background-primary-color: rgba(185, 231, 197, 1);
  --background-secondary-color: rgba(26, 48, 27, 1);
  --box-shadow:
    0px 4px 8px -2px rgba(0, 0, 0, 0.04), 0px 2px 4px -2px rgba(0, 0, 0, 0.08);
  --critical-color: rgba(168, 78, 66, 1);
  --button-dark: rgba(43, 43, 41, 1);
  --button-hover: rgba(189, 184, 178, 1);
  --button-active: rgba(212, 206, 200, 1);
  --button-disabled: rgba(240, 235, 224, 1);
  --button-critical: rgba(168, 78, 66, 1);
  // --glass-background:;
  // --glass-shadow:;
  --glass-dark-background:
    linear-gradient(0deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.03)),
    rgba(24, 24, 26, 0.6);
  --glass-dark-shadow:
    0px 0px 25px rgba(0, 0, 0, 0.15),
    inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.4),
    inset 2px 2px 0.5px -2px rgba(255, 255, 255, 0.1),
    inset -2px -2px 0.5px -2px rgba(255, 255, 255, 0.3),
    inset 0px 0px 5px 1px rgba(13, 13, 13, 0.7),
    inset 0px 0px 10px rgba(255, 255, 255, 0.15),
    inset 0px 0px 24px rgba(255, 255, 255, 0.1);
}
