.RichTextEditor {
  &-container {
    border-radius: 8px;
    background-color: #ffffff;
    position: relative;
    word-wrap: break-word;
    overflow: auto;
    max-width: 100%;
  }

  &-toolbar {
    display: flex;
    flex-wrap: wrap;
    padding: 5px 12px;
    border-bottom: 1px solid var(--border-primary-color);
    min-height: 33px;
    height: fit-content;
    align-items: center;

    .pr {
      margin-right: 8px;
    }
  }

  &-select {
    padding: 4px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    outline: none;
    min-width: 120px;
  }

  &-button {
    padding: 4px;
    border-radius: 4px;
    border: 0 none;
    outline: 0 none;
    background-color: #ffffff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    outline: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;

    &:hover {
      background-color: #f3f4f6;
    }
  }

  &-editor {
    padding: 16px;
    min-height: 160px; /* replace with your "height" variable */
    max-height: 600px;
    overflow-y: auto;
    outline: none;
    font-size: 16px;
    line-height: 1.6;
    color: #1f2937;
    position: relative;
    word-wrap: break-word;
    max-width: 100%;

    &.empty:before {
      content: attr(data-placeholder);
      color: #9ca3af;
      pointer-events: none;
      position: absolute;
      margin-right: 16px;
      pointer-events: none;
    }

    code {
      padding: 2px 4px;
      border-radius: 3px;
      font-family: monospace;
      font-size: 0.9em;
      background-color: #dddddd;
      padding: 0 4px;
      border-radius: 4px;

      &[data-placeholder]:empty:before {
        content: attr(data-placeholder);
        color: #999;
        cursor: text;
        pointer-events: none;
      }
    }

    pre {
      background-color: #1f2937;
      color: #f3f4f6;
      padding: 16px;
      border-radius: 6px;
      overflow-x: auto;
      font-family: monospace;
      margin: 10px 0;

      > code {
        background-color: transparent;
        padding: 0;
        border-radius: 0;
      }

      &[data-placeholder]:empty:before {
        content: attr(data-placeholder);
        color: #9ca3af;
        cursor: text;
        pointer-events: none;
      }
    }

    blockquote {
      border-left: 4px solid #d1d5db;
      padding-left: 16px;
      margin: 10px 0;
      color: #6b7280;
      font-style: italic;
    }

    h1 {
      font-size: 2em;
      font-weight: bold;
      margin: 0.67em 0;
    }
    h2 {
      font-size: 1.5em;
      font-weight: bold;
      margin: 0.75em 0;
    }
    h3 {
      font-size: 1.17em;
      font-weight: bold;
      margin: 0.83em 0;
    }
    h4 {
      font-size: 1em;
      font-weight: bold;
      margin: 1.12em 0;
    }
    h5 {
      font-size: 0.83em;
      font-weight: bold;
      margin: 1.5em 0;
    }
    h6 {
      font-size: 0.75em;
      font-weight: bold;
      margin: 1.67em 0;
    }

    ul,
    ol {
      margin: 1em 0;
      padding-left: 2em;
    }

    li {
      margin: 0.5em 0;
    }

    * {
      margin: 0 0 1em;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 0 1em;
      border-radius: 6px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.2s ease;

      /* Make images resizable */
      resize: both;
      overflow: hidden;
      min-width: 50px;
      min-height: 50px;

      /* Ensure proper object fitting */
      object-fit: contain;

      &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      /* Selected state */
      &[style*="border: 2px solid #3b82f6"] {
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
      }
    }

    /* Clear floats after floating images */
    &::after {
      content: "";
      display: table;
      clear: both;
    }
  }

  &-mediaToolbar {
    position: absolute;
    top: 50px;
    left: 0;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    display: flex;
    gap: 8px;
    align-items: center;
  }

  &-mediaToolbarButton {
    padding: 6px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background-color: #ffffff;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s;

    &:hover {
      background-color: #f3f4f6;
      border-color: #9ca3af;
    }

    &.active {
      background-color: #3b82f6;
      color: white;
      border-color: #3b82f6;
    }
  }

  &-hiddenInput {
    display: none;
  }

  &-colorPicker {
    position: relative;
    display: inline-block;
  }

  &-dropdown {
    position: relative;
    display: inline-block;
  }

  &-dropdownButton {
    padding: 4px;
    border: 0 none;
    border-radius: 6px;
    background-color: #ffffff;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2px;

    &.text {
      width: 110px;
    }

    &.align {
      width: 50px;
    }

    .picker {
      width: 20px;
      height: 20px;
      border-radius: 4px;
      margin-right: 2px;
      display: inline-block;
    }

    &:hover {
      background-color: #f3f4f6;
      border-color: #9ca3af;
    }
  }

  &-dropdownArrow {
    font-size: 10px;
    color: #6b7280;

    &.open {
      transform: rotate(180deg);
    }
  }

  &-dropdownMenu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    // margin-top: 4px;
    width: fit-content;
    overflow: hidden;
  }

  &-dropdownItem {
    width: 100%;
    padding: 8px 12px;
    border: none;
    background: white;
    cursor: pointer;
    font-size: 14px;
    text-align: left;
    transition: background-color 0.2s;

    &:hover {
      background-color: #f3f4f6;
    }

    &.selected {
      background-color: #eff6ff;
      color: #2563eb;
      font-weight: 500;
    }
  }

  // Color picker styles
  &-colorGrid {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    // gap: 1px;
    width: 170px;
    // margin-top: 4px;

    .Tooltip {
      width: 17px;
      height: 17px;

      &-tip {
        background-color: #000;
      }
    }
  }

  &-colorSwatch {
    width: 17px;
    height: 17px;
    // border-radius: 3px;
    border: 0 none;
    cursor: pointer;
    padding: 0;
    transition: transform 0.1s ease;

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    // Special styling for white color swatch
    &[style*="rgb(255, 255, 255)"],
    &[style*="#ffffff"],
    &[style*="#FFFFFF"] {
      border-color: #ccc;
    }
  }

  &-linkDialog {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(60, 60, 60, 0.1);
    display: flex;
    z-index: 99999999999;

    > div {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;
      max-width: 500px;
      max-height: 100vh;
      margin: auto;
      position: relative;
    }

    &-wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      margin: auto;
      padding: 30px 32px 20px;
      width: 100%;
      max-width: 435px;
      max-height: 80vh;
      z-index: 100;
      overflow-y: auto;
      backdrop-filter: blur(9px);
      border-radius: 34px;
      background: var(--glass-dark-background);
      box-shadow: var(--glass-dark-shadow);
      backdrop-filter: blur(4.5px);
      border-radius: 34px;
      gap: 10px;
    }

    &-close {
      position: absolute;
      top: 0;
      right: -52px;
      cursor: pointer;
      width: 32px;
      height: 32px;
      z-index: 10;
      border-radius: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--glass-dark-background);
      box-shadow: var(--glass-dark-shadow);
      backdrop-filter: blur(4.5px);

      &:hover {
        scale: 1.05;
        backdrop-filter: blur(25px);
      }

      &:active {
        scale: 0.95;
        backdrop-filter: blur(25px);
      }
    }

    &-buttons {
      flex: 0 0 calc(100% - 6px);
      display: flex;
      justify-content: flex-end;
      gap: 24px;

      .Button {
        border: 0 none;
        min-height: 32px;
        color: var(--text-color);
        border-radius: 8px;
        font-size: 14px;

        &.cancel {
          background-color: rgba(247, 247, 247, 1);

          &:hover,
          &:active {
            background-color: rgba(223, 223, 223, 1);
          }
        }

        &.submit {
          background-color: rgba(185, 231, 197, 1);

          &:hover,
          &:active {
            background-color: rgba(162, 210, 175, 1);
          }
        }
      }
    }
  }
}
