.InputToggleText {
  position: relative;
  height: 50px;
  background: var(--background-color);
  border: 1px solid var(--border-primary-color);
  border-radius: 8px;
  display: flex;
  align-items: center;

  padding: 0 20px;

  .InputToggle {
    display: flex;
  }

  .InputText {
    flex: 1;
    border: 0 none;
    border-radius: 0;

    input,
    label {
      padding-left: 12px;
    }
  }
}
