.Modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(60, 60, 60, 0.1);
  display: flex;
  z-index: 99999999999;

  > div {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    max-width: 500px;
    max-height: 100vh;
    margin: auto;
    position: relative;
  }

  &-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 32px;
    width: 100%;
    max-width: 435px;
    max-height: 80vh;
    z-index: 100;
    overflow-y: auto;
    backdrop-filter: blur(9px);
    border-radius: 34px;
    background: var(--glass-dark-background);
    box-shadow: var(--glass-dark-shadow);
    backdrop-filter: blur(4.5px);
    border-radius: 34px;
  }

  &-close {
    position: absolute;
    top: 0;
    right: -52px;
    cursor: pointer;
    width: 32px;
    height: 32px;
    z-index: 10;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--glass-dark-background);
    box-shadow: var(--glass-dark-shadow);
    backdrop-filter: blur(4.5px);

    &:hover {
      scale: 1.05;
      backdrop-filter: blur(25px);
    }

    &:active {
      scale: 0.95;
      backdrop-filter: blur(25px);
    }
  }

  @media screen and (max-width: 767px) {
    &-wrapper {
      margin-bottom: 0;
      overflow-y: auto;
      padding: 30px 20px;
      max-height: calc(100svh - 60px);
    }
  }
}
