.Header {
  background: linear-gradient(
    84.78deg,
    var(--background-primary-color) 0.51%,
    var(--background-secondary-color) 54.18%
  );
  height: 222px;
  min-height: 222px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 32px;

    h1 {
      font-size: 40px;
      font-weight: 500;
      color: var(--text-invert-color);
    }
  }
}
