.MailTemplate {
  padding: 32px 16px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;

  &-container {
    // background-color: red;
  }

  &-header {
    h4 {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      margin: 0 0 10px;
      color: var(--text-header);
    }

    &-content {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  &-language {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;

    img {
      width: 22px;
    }

    p {
      margin: 0;
      color: var(--text-header);
    }

    &.active {
      p {
        text-decoration: underline;
      }
    }
  }

  &-form {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 16px;

    > div {
      flex: 0 0 calc(50% - 8px);

      &:last-of-type {
        flex: 0 0 100%;
      }

      .InputText,
      .InputToggleText {
        background-color: #fff;
      }
    }
  }
}
