.InputText {
  position: relative;
  display: flex;
  height: 50px;
  background: var(--background-color-light);
  border: 1px solid var(--border-input-color);
  border-radius: 8px;

  label {
    position: absolute;
    color: var(--text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    font-family: inherit;
    padding: 0 20px;
    box-sizing: border-box;
    -webkit-transition: all 100ms ease-in;
    transition: all 100ms ease-in;
    align-self: center;
    top: 15px;
    pointer-events: none;
    // z-index: 1;
  }

  &.focus {
    label {
      height: 20px;
      top: 0;
      font-size: 10px;
    }
  }

  &.error {
    border: 1px solid #ff9c9c;
  }

  input {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    outline: none;
    border: none;
    width: 100%;
    height: inherit;
    color: inherit;
    padding: 0 20px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: transparent;
    font-family: inherit;
    color: var(--text-color);

    &:autofill,
    &:-webkit-autofill {
      animation-name: onAutoFillStart;
      animation-fill-mode: both;
      transition:
        background-color 0s 600000s,
        color 0s 600000s !important;
    }
  }

  &.focus {
    input {
      padding: 10px 20px 0;
    }
  }

  &.small {
    height: 28px;
    background-color: #fff;

    label {
      line-height: 0;
    }

    &.focus {
      label {
        padding: 0 12px;
        top: -8px;
      }
      input {
        padding: 0 12px;
      }
    }
  }

  & + .FormError {
    margin: 0;
  }

  input[type="password"] {
    padding-right: 80px;
  }

  .show {
    position: absolute;
    text-align: center;
    right: 8px;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: var(--background-color-light);
    color: var(--text-color-light);
    border-radius: 7px;
    line-height: 30px;
    height: 30px;
    padding: 0 10px;
    width: auto;
    z-index: 2;
    cursor: pointer;
  }
}
